# android-bt

./: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
android-bt/: build.gradle
android-bt/src/main/: AndroidManifest.xml
android-bt/src/main/aidl/li/vin/my/deviceservice/: IDevServ.aidl  IVinliServiceCallbackBool.aidl  IVinliServiceCallbackInt.aidl
android-bt/src/main/java/li/vin/my/deviceservice/: BtLeDeviceConnection.java  Cancelations.java  Param.java  (+14 more)
android-bt/src/main/res/values/: flags.xml
bt/: build.gradle
bt/src/main/: AndroidManifest.xml
bt/src/main/aidl/li/vin/bt/: IVinliService.aidl  IVinliServiceCallbackBool.aidl  IVinliServiceCallbackDtc.aidl  IVinliServiceCallbackFloat.aidl  IVinliServiceCallbackInt.aidl  IVinliServiceCallbackString.aidl
bt/src/main/java/li/vin/bt/: BluetoothDisabledException.java  BluetoothException.java  BtLeDevice.java  BtLeDeviceConnection.java  BtLeDeviceData.java  BtLeDeviceScanner.java  Device.java  DeviceConnection.java  DeviceService.java  DeviceServiceBinder.java  DeviceServiceFuncBool.java  DeviceServiceFuncDtc.java  DeviceServiceFuncFloat.java  DeviceServiceFuncInt.java  DeviceServiceFuncString.java  ObdPair.java  Param.java  ParamAccel.java  ParamAccelBool.java  ParamAccelFloat.java  ParamImpl.java  ParamO2sEquivalenceRatio.java  ParamO2sVoltage.java  ParamPlain.java  ParamStream.java  ParamStreamFloat.java  ParamStreamInt.java  ParamString.java  Params.java  Utils.java  Uuids.java  VinliDevices.java
bt/src/main/java/rx/internal/operators/: OperatorReplayFix.java
bt/src/main/res/values/: min-supported-myvinli-version.xml  strings.xml
(+61 files in other folders)
