group = project.property('vinli.groupId')
version = project.property('vinli.version')

apply plugin: 'com.android.library'
apply from: file('../gradle/checkstyle.gradle')
apply from: file('../gradle/javadoc.gradle')

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-annotations:22.2.+'
  compile 'io.reactivex:rxjava:1.0.+'
}

apply from: file('../gradle/mavenize.gradle')
apply from: file('../gradle/bintray-upload.gradle')
